html {
    font-size: 62.5%;
}

.container {
    width: 100%;
    // height: auto;
    margin: auto;
    background-color: black;
    background-image: url("../img/bg-image.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.about-intro {
    background-color: black;
    color: white;
    width: 80%;
    margin: 10% auto 0 auto;
    padding: 0 4% 2% 4%;
    line-height: 3rem;

    h2 {
        font-size: 5rem;
        font-family: 'Exo 2', sans-serif;
        display: flex;
        justify-content: center;
    }
    p {
        font-size: 2rem;
        font-family: 'Exo 2', sans-serif;
    }
}

.clients {
    background-color: black;
    color: white;
    width: 80%;
    margin: 5% auto 5% auto;
    padding: 1% 4% 1% 4%;
    line-height: 3rem;
    text-align: center;

    h2 {
        font-size: 5rem;
        font-family: 'Exo 2', sans-serif;
        display: flex;
        justify-content: center;
    }
    p {
        font-size: 2rem;
        font-family: 'Exo 2', sans-serif;

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    }
}

.process {
    background-color: black;
    color: white;
    width: 80%;
    margin: 5% auto 0 auto;
    padding: 1% 4% 1% 4%;
    line-height: 3rem;

    h2 {
        font-size: 4rem;
        font-family: 'Exo 2', sans-serif;
        display: flex;
        justify-content: center;
    }

    p {
        font-size: 2rem;
        font-family: 'Exo 2', sans-serif;

        span {
            font-weight: bold;
        }
    }
}