html {
    font-size: 62.5%;
}

.container {
    width: 100%;
    height: auto;
    margin: auto;
    background-image: url("../img/bg-image.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.contact {
    background-color: black;
    width: 80%;
    height: 800px;
    color: white;
    font-family: 'Exo 2', sans-serif;
    margin: 10% auto 0 auto;
    padding: 1% 4% 2% 4%;
    text-align: center;

    h2 {
        font-size: 4rem;
        text-align: center;
    }
    p {
        font-size: 2rem;
    }
    h3 {
        font-size: 3.5rem;
        a {
            color: white;
            text-decoration: none
        }
    }
}