html {
    font-size: 62.5%;
}

.container {
    width: 100%;
    height: auto;
    margin: auto;
    background-image: url("../img/bg-image.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    color: white;
    font-family: 'Exo 2', sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 0 0 0;

    h1 {
        font-size: 6rem;
    }

    .subtitle {
        font-size: 1rem;
    }
}


nav {
    color: white;
    display: flex;
    justify-content: flex-end;
    justify-content: space-around;

    a {
        color: white;
        text-decoration: none;
        font-size: 2rem;
        font-family: 'Exo 2', sans-serif;
        padding: 2% 0 0 0;
    }
}

.carousel {
    width: 100%;
    height: 50px;
    margin: 2% 0 8% 0;
}

.carousel-inner {
    height: 500px;
}

.fa-angle-down {
    color: gray;
    padding: 0 0 4% 45%;
}

.content {
    background-color: black;
    color: white;
    font-family: 'Exo 2', sans-serif;
    width: 80%;
    border-radius: 8px;
    margin: 18% 0 0 10%;
    padding: 0 10% 2% 10%;
    display: flex;
    flex-direction: column;
    

    h3 {
        font-size: 3rem;
    }
    p {
        font-size: 2rem;
    }
    .IOT {
        display: flex;
       
        .IOT-content {
            width: 50%;
            margin: 0 2% 0 8%;
        }
    }
    .Cypress {
        display: flex;
        margin: 6% 0 0 0;


        .Cypress-content {
            width: 50%;
            margin: 0 2% 0 8%;

        }
    }
    .Linux {
        display: flex;
        margin: 6% 0 0 0;


        .Linux-content {
            width: 50%;
            margin: 0 2% 0 0;

        }
    }
    .wireless {
        display: flex;
        margin: 6% 0 0 0;


        .wireless-content {
            width: 50%;
            margin: 0 2% 0 8%;

        }
    }
    .USB {
        display: flex;
        margin: 6% 0 0 0;


        .USB-content {
            width: 50%;
            margin: 0 2% 0 0;

        }
    }
    .testing {
        display: flex;
        margin: 6% 0 0 0;


        .testing-content {
            width: 50%;
            margin: 0 2% 0 8%;

        }
    }

}



