html {
    font-size: 62.5%;
}

.links-container {
    width: 100%;
    height: 1000px;
    margin: auto;
    background-image: url("../img/bg-image.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


nav {
    color: white;
    display: flex;
    justify-content: flex-end;
    justify-content: space-around;

    a {
        color: white;
        text-decoration: none;
        font-size: 2rem;
        font-family: 'Exo 2', sans-serif;
        padding: 2% 0 0 0;
    }
}

.links {
    background-color: black;
    border-radius: 8px;
    width: 80%;
    height: 750px;
    color: white;
    font-family: 'Exo 2', sans-serif;
    margin: 5% auto 0 auto;
    padding: 1% 4% 2% 4%;
    text-align: center;
    
    h2 {
        font-size: 4rem;
        text-align: center;
    }

    p {
        font-size: 3rem;
    }
}