html {
    font-size: 62.5%;
}

.container {
    width: 100%;
    height: 800px;
    margin: auto;
    background-image: url("../img/bg-image.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.refs {
    background-color: black;
    border-radius: 8px
    width: 80%;
    height: auto;
    color: white;
    font-family: 'Exo 2', sans-serif;
    margin: 5% auto 0 auto;
    padding: 1% 4% 2% 4%;
    text-align: center;
    
    h2 {
        font-size: 4rem;
        text-align: center;
    }

    .quote {
        font-style: italic; 
        font-size: 2rem;

    }
    .name {
        font-size: 2rem;
        font-weight: bold;
    }
}
