html {
    font-size: 62.5%;
}

.container {
    width: 100%;
    height: auto;
    margin: auto;
    background-image: url("../img/bg-image.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.services {
    background-color: black;
    width: 80%;
    color: white;
    font-family: 'Exo 2', sans-serif;
    text-align: center;
    margin: 10% auto 0 auto;
    padding: 0 4% 2% 4%;
    
    h2 {
        font-size: 4rem;
        text-align: center;
        
    }
    ul {
        font-size: 3rem;
        line-height: 5rem;

    }
}


